
#identifiants base de données
base_url=jdbc:oracle:thin:@//172.30.60.8:1521/GNX
mildev_url=jdbc:oracle:thin:@//srv-rect-sgbd-ux.scaso.fr:1521/MILDEV
base_user=SOC2
base_mdp=INFOR2

#utilisateur
utilisateur=OJE


#dossier_tsql=D:\\[PERSO]\\workspace\\genereSQLOrders\\generation


#paramétrage persistance
persistance=true
mcd_version=conf/tables_gce155.mcd


