
#identifiants base de données
#base_url=jdbc:oracle:thin:@//srv-rect-sgbd-ux:1521/OSIDEV55.osiris.FR
#base_url=jdbc:oracle:thin:@srs1rc-vmsgbd02.scaso.fr:1521/BERDEV.scaso.FR
#base_url=jdbc:oracle:thin:@sgbd-berpro55.scaber.odc.fr:1522/berpro55.osiris.FR
base_url=jdbc:oracle:thin:@srs1rc-vmsgbd02.scaso.fr:1521/V3DEV55.osiris.FR
#base_url=jdbc:oracle:thin:@srs1rc-vmsgbd02.scaso.fr:1521/MILINT55.scaso.FR
#base_url=jdbc:oracle:thin:@sgbd-berrec55.scaber.odc.fr:1523/berrec55.osiris.fr
base_user=soc1
base_mdp=siriso

#utilisateur
utilisateur=OJE

versiontrt=2

dossier_tsql=
#D:\\[PERSO]\\workspace\\genereSQLOrders\\generation

#paramétrage persistance
mcd_version=conf/tables_gce160.mcd


